<!DOCTYPE html>
<html>
    <head>
        <title>First HTML Project</title>
        <link rel="stylesheet" href="./style.css">

    </head>
    <body>
        <img src="./img/logo-7arte-new.jpg" width="100px" />
        <h1>Miresevini ne faqen tone!</h1>
        <div class="menu">
            <!-- <a href="https://www.google.com">google</a> -->
            <a href="./index.html">Home</a>
            <!-- <a href="#rrethnesh">Rreth Nesh</a> -->
            <a href="./mesimet.html">Mesimet Tona</a>
            <a href="./kontakti.html">Kontakti</a>
        </div>
        <section id="rrethnesh">
            <h2>Rreth Nesh</h2> 
            <p>

                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus purus elit, sodales vitae pretium sit amet, varius vitae eros. Vivamus nisl sapien, hendrerit quis fermentum id, dictum eget massa. Mauris scelerisque, lectus in auctor elementum, justo libero auctor enim, et pharetra massa magna sed ligula. Donec suscipit volutpat volutpat. Fusce mattis venenatis commodo. Quisque interdum lacus augue, non tincidunt nibh faucibus eu. Sed ullamcorper libero ante, nec pulvinar sem tristique in. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Duis tristique tempor arcu, quis auctor risus suscipit in. Quisque dignissim ligula id dui rhoncus, ut tristique augue venenatis. Donec nisl neque, molestie tincidunt nibh eget, condimentum consectetur elit. Suspendisse volutpat nunc ornare elit pretium mollis. In viverra, quam nec semper bibendum, leo odio molestie lectus, sit amet cursus lectus urna a neque. Nullam ultricies eros mollis purus scelerisque ullamcorper. Nunc turpis nunc, porttitor quis ornare in, ultricies vitae metus.
                
                Pellentesque pretium magna in fringilla efficitur. Etiam id egestas diam. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nulla at lacus magna. Sed tempus metus id orci egestas sollicitudin. Morbi efficitur tincidunt diam. Vestibulum augue nulla, lacinia ut eros non, suscipit suscipit velit. Sed augue augue, ultricies et faucibus ac, pellentesque eget nulla. Vestibulum in eros at enim feugiat auctor vehicula quis sapien.
                
                Pellentesque nunc elit, lobortis et orci non, lacinia accumsan dolor. Vivamus imperdiet ipsum sem, at ultricies lectus tristique non. Ut libero mauris, interdum ullamcorper viverra in, pretium vel lectus. Mauris ut arcu vitae libero euismod venenatis. Vestibulum mollis venenatis nunc in imperdiet. Proin quis libero auctor, dignissim neque vel, semper quam. Etiam odio purus, hendrerit eget rhoncus et, tristique at est. Nullam egestas dolor molestie, sagittis turpis a, pulvinar urna. Pellentesque ac efficitur eros. Sed molestie, arcu sit amet consequat tincidunt, ex risus dignissim mi, vitae accumsan mi nibh hendrerit eros. Curabitur posuere feugiat ex, venenatis posuere ante rutrum et.
                
                Pellentesque non enim vel dolor placerat ornare eleifend sit amet ex. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Sed tincidunt ultrices lectus ac gravida. Nullam venenatis venenatis dolor vitae porttitor. Sed sed nibh at purus euismod tincidunt. Quisque at ipsum porttitor, scelerisque felis eget, aliquam erat. Sed laoreet dui ac interdum luctus. Duis rhoncus molestie commodo. Maecenas ac ex lobortis, porta justo quis, luctus lorem. Aenean lorem enim, congue sit amet orci non, posuere commodo ipsum. Phasellus ante mauris, consectetur sit amet accumsan id, venenatis eget enim. Fusce ut turpis eu mauris commodo dignissim. Duis vitae hendrerit lorem. Maecenas urna velit, convallis vel lorem at, sodales euismod ipsum. Fusce tempus fermentum porttitor. Curabitur tristique arcu et tempus fermentum.
                
                Quisque aliquam, nisl a ultrices iaculis, lacus urna mollis nibh, vitae volutpat diam nunc at metus. Fusce justo libero, molestie sit amet magna vel, venenatis posuere urna. Duis id eros hendrerit odio consectetur congue nec et lacus. Integer congue tellus in tortor mollis, sed eleifend elit consectetur. Praesent hendrerit porttitor est, eu pharetra lectus tempor a. Donec porta mi elementum volutpat euismod. Mauris a dictum est. Nullam id dapibus velit. 
            </p>
        </section>
        <section id="mesimet">
            <h2>Mesimet Tona</h2> 
            <p>

                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus purus elit, sodales vitae pretium sit amet, varius vitae eros. Vivamus nisl sapien, hendrerit quis fermentum id, dictum eget massa. Mauris scelerisque, lectus in auctor elementum, justo libero auctor enim, et pharetra massa magna sed ligula. Donec suscipit volutpat volutpat. Fusce mattis venenatis commodo. Quisque interdum lacus augue, non tincidunt nibh faucibus eu. Sed ullamcorper libero ante, nec pulvinar sem tristique in. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Duis tristique tempor arcu, quis auctor risus suscipit in. Quisque dignissim ligula id dui rhoncus, ut tristique augue venenatis. Donec nisl neque, molestie tincidunt nibh eget, condimentum consectetur elit. Suspendisse volutpat nunc ornare elit pretium mollis. In viverra, quam nec semper bibendum, leo odio molestie lectus, sit amet cursus lectus urna a neque. Nullam ultricies eros mollis purus scelerisque ullamcorper. Nunc turpis nunc, porttitor quis ornare in, ultricies vitae metus.
                
                Pellentesque pretium magna in fringilla efficitur. Etiam id egestas diam. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nulla at lacus magna. Sed tempus metus id orci egestas sollicitudin. Morbi efficitur tincidunt diam. Vestibulum augue nulla, lacinia ut eros non, suscipit suscipit velit. Sed augue augue, ultricies et faucibus ac, pellentesque eget nulla. Vestibulum in eros at enim feugiat auctor vehicula quis sapien.
                
                Pellentesque nunc elit, lobortis et orci non, lacinia accumsan dolor. Vivamus imperdiet ipsum sem, at ultricies lectus tristique non. Ut libero mauris, interdum ullamcorper viverra in, pretium vel lectus. Mauris ut arcu vitae libero euismod venenatis. Vestibulum mollis venenatis nunc in imperdiet. Proin quis libero auctor, dignissim neque vel, semper quam. Etiam odio purus, hendrerit eget rhoncus et, tristique at est. Nullam egestas dolor molestie, sagittis turpis a, pulvinar urna. Pellentesque ac efficitur eros. Sed molestie, arcu sit amet consequat tincidunt, ex risus dignissim mi, vitae accumsan mi nibh hendrerit eros. Curabitur posuere feugiat ex, venenatis posuere ante rutrum et.
                
                Pellentesque non enim vel dolor placerat ornare eleifend sit amet ex. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Sed tincidunt ultrices lectus ac gravida. Nullam venenatis venenatis dolor vitae porttitor. Sed sed nibh at purus euismod tincidunt. Quisque at ipsum porttitor, scelerisque felis eget, aliquam erat. Sed laoreet dui ac interdum luctus. Duis rhoncus molestie commodo. Maecenas ac ex lobortis, porta justo quis, luctus lorem. Aenean lorem enim, congue sit amet orci non, posuere commodo ipsum. Phasellus ante mauris, consectetur sit amet accumsan id, venenatis eget enim. Fusce ut turpis eu mauris commodo dignissim. Duis vitae hendrerit lorem. Maecenas urna velit, convallis vel lorem at, sodales euismod ipsum. Fusce tempus fermentum porttitor. Curabitur tristique arcu et tempus fermentum.
                
                Quisque aliquam, nisl a ultrices iaculis, lacus urna mollis nibh, vitae volutpat diam nunc at metus. Fusce justo libero, molestie sit amet magna vel, venenatis posuere urna. Duis id eros hendrerit odio consectetur congue nec et lacus. Integer congue tellus in tortor mollis, sed eleifend elit consectetur. Praesent hendrerit porttitor est, eu pharetra lectus tempor a. Donec porta mi elementum volutpat euismod. Mauris a dictum est. Nullam id dapibus velit. 
            </p>
        </section>
        <section id="kontakti">
            <h2>Na Kontakto</h2> 
            <p>

                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus purus elit, sodales vitae pretium sit amet, varius vitae eros. Vivamus nisl sapien, hendrerit quis fermentum id, dictum eget massa. Mauris scelerisque, lectus in auctor elementum, justo libero auctor enim, et pharetra massa magna sed ligula. Donec suscipit volutpat volutpat. Fusce mattis venenatis commodo. Quisque interdum lacus augue, non tincidunt nibh faucibus eu. Sed ullamcorper libero ante, nec pulvinar sem tristique in. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Duis tristique tempor arcu, quis auctor risus suscipit in. Quisque dignissim ligula id dui rhoncus, ut tristique augue venenatis. Donec nisl neque, molestie tincidunt nibh eget, condimentum consectetur elit. Suspendisse volutpat nunc ornare elit pretium mollis. In viverra, quam nec semper bibendum, leo odio molestie lectus, sit amet cursus lectus urna a neque. Nullam ultricies eros mollis purus scelerisque ullamcorper. Nunc turpis nunc, porttitor quis ornare in, ultricies vitae metus.
                
                Pellentesque pretium magna in fringilla efficitur. Etiam id egestas diam. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nulla at lacus magna. Sed tempus metus id orci egestas sollicitudin. Morbi efficitur tincidunt diam. Vestibulum augue nulla, lacinia ut eros non, suscipit suscipit velit. Sed augue augue, ultricies et faucibus ac, pellentesque eget nulla. Vestibulum in eros at enim feugiat auctor vehicula quis sapien.
                
                Pellentesque nunc elit, lobortis et orci non, lacinia accumsan dolor. Vivamus imperdiet ipsum sem, at ultricies lectus tristique non. Ut libero mauris, interdum ullamcorper viverra in, pretium vel lectus. Mauris ut arcu vitae libero euismod venenatis. Vestibulum mollis venenatis nunc in imperdiet. Proin quis libero auctor, dignissim neque vel, semper quam. Etiam odio purus, hendrerit eget rhoncus et, tristique at est. Nullam egestas dolor molestie, sagittis turpis a, pulvinar urna. Pellentesque ac efficitur eros. Sed molestie, arcu sit amet consequat tincidunt, ex risus dignissim mi, vitae accumsan mi nibh hendrerit eros. Curabitur posuere feugiat ex, venenatis posuere ante rutrum et.
                
                Pellentesque non enim vel dolor placerat ornare eleifend sit amet ex. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Sed tincidunt ultrices lectus ac gravida. Nullam venenatis venenatis dolor vitae porttitor. Sed sed nibh at purus euismod tincidunt. Quisque at ipsum porttitor, scelerisque felis eget, aliquam erat. Sed laoreet dui ac interdum luctus. Duis rhoncus molestie commodo. Maecenas ac ex lobortis, porta justo quis, luctus lorem. Aenean lorem enim, congue sit amet orci non, posuere commodo ipsum. Phasellus ante mauris, consectetur sit amet accumsan id, venenatis eget enim. Fusce ut turpis eu mauris commodo dignissim. Duis vitae hendrerit lorem. Maecenas urna velit, convallis vel lorem at, sodales euismod ipsum. Fusce tempus fermentum porttitor. Curabitur tristique arcu et tempus fermentum.
                
                Quisque aliquam, nisl a ultrices iaculis, lacus urna mollis nibh, vitae volutpat diam nunc at metus. Fusce justo libero, molestie sit amet magna vel, venenatis posuere urna. Duis id eros hendrerit odio consectetur congue nec et lacus. Integer congue tellus in tortor mollis, sed eleifend elit consectetur. Praesent hendrerit porttitor est, eu pharetra lectus tempor a. Donec porta mi elementum volutpat euismod. Mauris a dictum est. Nullam id dapibus velit. 
            </p>                    
        </section>

    </body>
</html>