<!DOCTYPE html>
<html>
    <head>
        <title>First HTML Project</title>
        <link rel="stylesheet" href="./style.css">

    </head>
    <body>
        <img src="./img/logo-7arte-new.jpg" width="100px" />
        <h1>Na Kontaktoni!</h1>
        <div class="menu">
            <!-- <a href="https://www.google.com">google</a> -->
            <a href="./index.html">Home</a>
            <!-- <a href="#rrethnesh">Rreth Nesh</a> -->
            <a href="./mesimet.html">Mesimet Tona</a>
            <a href="./kontakti.html">Kontakti</a>
        </div>
    </body>
</html>