<!DOCTYPE html>
<html>
    <head>
        <title>First HTML Project</title>
        <link rel="stylesheet" href="./style.css">
    </head>
    <body>

        <img src="./img/logo-7arte-new.jpg" width="100px" />
        <h1>Kurset tona!</h1>
        <div class="menu">
            <!-- <a href="https://www.google.com">google</a> -->
            <a href="./index.html">Home</a>
            <!-- <a href="#rrethnesh">Rreth Nesh</a> -->
            <a href="./mesimet.html">Mesimet Tona</a>
            <a href="./kontakti.html">Kontakti</a>
        </div>
        <div style="width: 100%;">
            <div class="kursi">
                <img src="./img/logo-7arte-new.jpg" width="100px" />
                <h4>Front End</h4>
                <p>Pershkrimi i kursit</p>
            </div>
            <div class="kursi">
                <img src="./img/logo-7arte-new.jpg" width="100px" />
                <h4>Video Editim</h4>
                <p>Pershkrimi i kursit</p>
            </div>
            <div class="kursi" style="border-radius: 30px 30px 30px 30px;">
                <img src="./img/logo-7arte-new.jpg" width="100px" />
                <h4>Dizaj Grafik</h4>
                <p>Pershkrimi i kursit</p>
            </div>
        </div>
    </body>
</html>